<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shourya's Website</title>
  </head>
  <body>
    <h1>Shourya Malik</h1>
    <p>
      <em>I am a <strong>Student</strong></em>
    </p>
    <p>I like to watch Movies & Webseries. I also like watching Anime.</p>
    <hr size="2" noshade="0" />
    <h3>Profession</h3>
    <ul>
      <li>Currently a University Student</li>
    </ul>
    <hr size="2" noshade="" />
    <h3>My Hobbies</h3>
    <ol>
      <li>
        <a href="https://www.netflix.com/in/"> Movies</a> &
        <a href="https://animixplay.to/"> Anime</a>
      </li>
      <li>Learning New Skills</li>
    </ol>
    <hr size="2" noshade="" />
    <table>
      <tr>
        <td>
          <img
            width="199"
            src="https://images2.alphacoders.com/104/thumbbig-1042104.webp"
            alt="Demon Slayer Pic"
          />
          <hr size="2" noshade="" />
        </td>
        <td>
          <h3>
            <a href="https://animixplay.to/v1/kimetsu-no-yaiba-dub">
              My Favourite Anime Picture</a
            >
          </h3>
        </td>
      </tr>
    </table>
    <a href="contact.html">Contact Details</a>
    <h3>My Preference</h3>
    <table>
      <th>Platform</th>
      <th>Names</th>
      <tr>
        <td>Movies</td>
        <td>Marvels</td>
      </tr>
      <tr>
        <td>Anime</td>
        <td>Isekie</td>
      </tr>
    </table>
    <hr size="2" noshade="" />
    <h3>Skills</h3>
    <table>
      <tr>
        <td>Nature Photography</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>English Understanding</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>HTML</td>
        <td>⭐⭐</td>
      </tr>
    </table>
  </body>
</html>
